<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <TabHost
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="458dp">

                <LinearLayout
                    android:id="@+id/tabStolenBikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="383dp"
                        android:layout_height="match_parent"
                        android:id="@+id/graphStolenBikes"
                        android:layout_marginTop="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabContainers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="383dp"
                        android:layout_height="match_parent"
                        android:id="@+id/graphContainers"
                        android:layout_marginTop="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabCombi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="383dp"
                        android:layout_height="match_parent"
                        android:id="@+id/graphCombi"
                        android:layout_marginTop="0dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>